{
  "name": "gov-contracts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Keith-CY/gov-contracts",
  "author": "Keith <keithwhisper@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./deploy.js",
    "deploy": "cd ./contracts && solcjs PermsMng.sol Entry.sol --abi && solcjs PermsMng.sol Entry.sol --bin && yarn start"
  },
  "dependencies": {
    "@appchain/base": "^0.19.1"
  }
}
